SECRET_KEY=tu-secret-key-aqui-cambiar-en-produccion
DEBUG=True
USE_MYSQL=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=dulceria_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=cristobalvalenzuelachavez@gmail.com
EMAIL_HOST_PASSWORD=ylea pacf uvgc wswd